<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马特效</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/menu.css">
</head>
<body>
    <div class="wrap" id="wrap">
        <div class="slide" id="slide">
            <ul></ul>
            <div class="arrow" id="arrow">
                <div class="prev" id="arrLeft">&lt;</div>
                <div class="next" id="arrRight">&gt;</div>
            </div>
        </div>
    </div>
    <script src="./js/animate.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>